<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Greek Mythology Quiz for greek mythology lovers">
    <meta name="keywords" content="greek mythology, myth, quiz, gods, goddess, olympians, titans, greece, zeus">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Greek Mythology Quiz Finish</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="header">Greek Mythology Quiz</h1>
        </a>
    </header>
    <section>
        <div class="container">
            <div id="finish" class="flexy">
                <h2 id="totalScore">0</h2>

                <!-- Need to recheck this to figure out if action and method need for the form-->
                <form class="finish-form">
                    <label for="name">
                        <h2 id="finish-text">Well done for reaching the endpoint!</h2>
                        <h3 id="save" class="score">Enter your name in the box to save your desired score: </h3>
                    </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name here!">
                    <button class="button" id="saveScoreButton" type="submit" onclick="saveTotalScore(event)"
                        disabled>Save</button>
                </form>
                <a href="game.html" class="button">Restart!<i class="fa-solid fa-rotate-right"></i></a>
                <a href="index.html" class="button">Home<i class="fa-solid fa-house-user"></i></a>
            </div>
        </div>
    </section>
</body>

</html>